<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>kudu</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XmlSettings" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kudu.Contracts\Kudu.Contracts.csproj" />
    <ProjectReference Include="..\Kudu.Core\Kudu.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
