<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <!-- Supressing Net Core migration warnings-->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  <Target Name="BeforeBuild" AfterTargets="BeforeBuild">
    <Message Importance="High" Text="%0a+++ Building KuduLite +++%0a%0a" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0-preview2-35157" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.1" />
    <PackageReference Include="NLog" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Proxy" Version="0.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="XmlSettings" Version="0.1.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <Target Name="_IncludePrePublishGeneratedContent" BeforeTargets="GetCopyToPublishDirectoryItems" Condition=" '$(EnableDefaultItems)' == 'true' And '$(EnableDefaultContentItems)' == 'true' " />
  <ItemGroup>
    <ProjectReference Include="..\Kudu.Core\Kudu.Core.csproj" />
    <ProjectReference Include="..\Kudu.Services\Kudu.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Odds and ends for the Scripts\ directory -->
    <ContentWithTargetPath Include="$(NuGetPackageRoot)KuduSync.NET\**\tools\*" TargetPath="Scripts\%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Include="$(NuGetPackageRoot)KuduHandles\**\KuduHandles.exe" TargetPath="Scripts\KuduHandles.exe" CopyToOutputDirectory="Always" />
    <!-- TODO this relative path may change -->
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Content\Styles\" />
    <Folder Include="wwwroot\Content\Scripts\" />
  </ItemGroup>
  <!-- CORE TODO this used to have a "BuildOutputsUpdated" condition that used compile timestamps. Not sure if they're still available. -->
  <!-- CORE TODO I think the best way to make this work right with publish is to restore to the source folder and then add a dynamic ContentWithTargetPath -->
  <!-- Run updateNodeModules to install kuduscript -->
  <PropertyGroup>
	  <ProjectOutputDir Condition="'$(OS)' != 'Windows_NT' AND '$(Configuration)'=='Release'">$(MSBuildProjectDirectory)/$(OutputPath)</ProjectOutputDir>
	  <ProjectOutputDir Condition="'$(OS)' != 'Windows_NT' AND '$(Configuration)'=='Debug'">$(MSBuildProjectDirectory)/$(OutputPath)</ProjectOutputDir>
	  <ProjectOutputDir Condition="'$(OS)' == 'Windows_NT' AND '$(Configuration)'=='Release'">$(MSBuildProjectDirectory)\$(PublishDir)</ProjectOutputDir>
          <ProjectOutputDir Condition="'$(OS)' == 'Windows_NT' AND '$(Configuration)'=='Debug'">$(MSBuildProjectDirectory)\$(OutputPath)</ProjectOutputDir>
  </PropertyGroup>	  
  <Target Name="PutNodeModulesInBinDir" AfterTargets="Build">    
	  <Exec Command="$(ProjectDir)\updateNodeModules.cmd &quot;$(MSBuildProjectDirectory)\$(PublishDir)&quot;" Condition="'$(OS)' == 'Windows_NT' AND  '$(Configuration)'=='Release'" />
	  <Exec Command="$(ProjectDir)\updateNodeModules.cmd &quot;$(MSBuildProjectDirectory)\$(OutputPath)&quot;" Condition="'$(OS)' == 'Windows_NT' AND  '$(Configuration)'=='Debug'" />
	  <Exec Command="sh $(ProjectDir)/updateNodeModules.sh &quot;$(PublishDir)&quot;" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>
  <Target Name="BuildKuduConsole" AfterTargets="Build">
    <!--Use $(Property Name) to reference a property-->
    <Message Text="%0a%0aBuilding KuduConsole%0a" Importance="high" />
    <Exec Command="dotnet build ../Kudu.Console -o $(MSBuildProjectDirectory)/$(PublishDir)..\KuduConsole" Condition="'$(Configuration)' == 'Debug' AND '$(OS)' == 'Windows_NT'" />
    <Exec Command="dotnet build ../Kudu.Console -o $(OutputPath)/KuduConsole" Condition="'$(Configuration)' == 'Debug' AND '$(OS)' != 'Windows_NT'" />
    <Exec Command="dotnet publish ../Kudu.Console --configuration Release -o $(MSBuildProjectDirectory)\$(PublishDir)\KuduConsole" Condition="'$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT'" />
    <Exec Command="dotnet publish ../Kudu.Console --configuration Release -o $(MSBuildProjectDirectory)/KuduConsole" Condition="'$(Configuration)' == 'Release' AND '$(OS)' != 'Windows_NT'" />
    <Exec Command="chmod -R +x $(PublishDir)/KuduConsole" Condition=" '$(OS)' != 'Windows_NT'" />
    <Exec Command="chmod -R +x $(PublishDir)/node_modules" Condition=" '$(OS)' != 'Windows_NT'" />
    <Exec Command="chmod -R +x $(PublishDir)/Scripts" Condition=" '$(OS)' != 'Windows_NT'" />
  </Target>
</Project>
