<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <!-- Supressing Net Core migration warnings-->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <NoWarn>$(NoWarn);NU1604</NoWarn>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>
  <Target Name="BeforeBuild" AfterTargets="BeforeBuild">
    <Message Importance="High" Text="%0a+++ Building KuduLite +++%0a%0a" />
  </Target>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Proxy"/>
    <PackageReference Include="Microsoft.Diagnostics.Runtime"/>
    <PackageReference Include="XmlSettings" Version="0.1.3" />
  </ItemGroup>
  <Target Name="_IncludePrePublishGeneratedContent" BeforeTargets="GetCopyToPublishDirectoryItems" Condition=" '$(EnableDefaultItems)' == 'true' And '$(EnableDefaultContentItems)' == 'true' " />
  <ItemGroup>
    <ProjectReference Include="..\Kudu.Core\Kudu.Core.csproj" />
    <ProjectReference Include="..\Kudu.Services\Kudu.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Odds and ends for the Scripts\ directory -->
    <ContentWithTargetPath Include="$(NuGetPackageRoot)KuduSync.NET\**\tools\*" TargetPath="Scripts\%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Include="$(NuGetPackageRoot)KuduHandles\**\KuduHandles.exe" TargetPath="Scripts\KuduHandles.exe" CopyToOutputDirectory="Always" />
    <!-- TODO this relative path may change -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Content\Styles\" />
    <Folder Include="wwwroot\Content\Scripts\" />
  </ItemGroup>
  <!-- CORE TODO this used to have a "BuildOutputsUpdated" condition that used compile timestamps. Not sure if they're still available. -->
  <!-- CORE TODO I think the best way to make this work right with publish is to restore to the source folder and then add a dynamic ContentWithTargetPath -->
  <!-- Run updateNodeModules to install kuduscript -->  
  <Target Name="PutNodeModulesInBinDir" AfterTargets="Build">    
	  <Exec Command="$(ProjectDir)\updateNodeModules.cmd &quot;$(PublishDir)&quot;" Condition="'$(OS)' == 'Windows_NT' AND  '$(Configuration)'=='Release'" />
	  <Exec Command="$(ProjectDir)\updateNodeModules.cmd &quot;$(OutputPath)&quot;" Condition="'$(OS)' == 'Windows_NT' AND  '$(Configuration)'=='Debug'" />
    <Exec Command="sh $(ProjectDir)/updateNodeModules.sh &quot;$(PublishDir)&quot;" Condition="'$(OS)' != 'Windows_NT' AND '$(Configuration)' == 'Release'" />
	  <Exec Command="sh $(ProjectDir)/updateNodeModules.sh &quot;$(OutputPath)&quot;" Condition="'$(OS)' != 'Windows_NT' AND '$(Configuration)' == 'Debug'" />
  </Target>
  <Target Name="BuildKuduConsole" AfterTargets="Build">
    <Message Text="%0a%0aBuilding KuduConsole%0a" Importance="high" />
    <Exec Command="dotnet build ../Kudu.Console -o $(MSBuildProjectDirectory)/$(PublishDir)..\KuduConsole" Condition="'$(Configuration)' == 'Debug' AND '$(OS)' == 'Windows_NT'" />
    <Exec Command="dotnet build ../Kudu.Console -o $(OutputPath)/KuduConsole" Condition="'$(Configuration)' == 'Debug' AND '$(OS)' != 'Windows_NT'" />
    <Exec Command="dotnet publish ..\Kudu.Console --configuration Release -o $(PublishDir)\KuduConsole" Condition="'$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT'" />
    <Exec Command="dotnet publish ../Kudu.Console --configuration Release -o $(PublishDir)/KuduConsole" Condition="'$(Configuration)' == 'Release' AND '$(OS)' != 'Windows_NT'" />
  </Target>
  <Target Name="ChangeScriptPermissionsForLinux" AfterTargets="publish">
    <Message Text="%0a%0aSetting Permissions for Kudu Script(s)%0a" Importance="high" />
    <Exec Command="chmod -R +x $(PublishDir)/KuduConsole" Condition=" '$(OS)' != 'Windows_NT' AND '$(Configuration)' == 'Release'" />
    <Exec Command="chmod -R +x $(PublishDir)/node_modules" Condition=" '$(OS)' != 'Windows_NT' AND '$(Configuration)' == 'Release'" />
    <Exec Command="chmod -R +x $(PublishDir)/Scripts" Condition=" '$(OS)' != 'Windows_NT' AND '$(Configuration)' == 'Release'" />
    <Exec Command="chmod -R +x $(OutputPath)/KuduConsole" Condition=" '$(OS)' != 'Windows_NT' AND '$(Configuration)' == 'Debug'" />
    <Exec Command="chmod -R +x $(OutputPath)/node_modules" Condition=" '$(OS)' != 'Windows_NT' AND '$(Configuration)' == 'Debug'" />
    <Exec Command="chmod -R +x $(OutputPath)/Scripts" Condition=" '$(OS)' != 'Windows_NT' AND '$(Configuration)' == 'Debug'" />
  </Target>
</Project>
