# KuduLite

./: .gitignore  .lgtm.yml  :  Kudu.sln  README.md  UpgradeReport.sarif  commit.txt  dotnet.psess  hosting.json
Kudu.Console/: JavaScriptSerializer.cs  Kudu.Console.csproj  Program.cs  Resources.Designer.cs  log4net.config
Kudu.Console/Properties/: launchSettings.json
Kudu.Console/Services/: ConsoleLogger.cs
Kudu.Contracts/: IEnvironment.cs  Kudu.Contracts.csproj  Resources.Designer.cs
Kudu.Contracts/Commands/: CommandEvent.cs
Kudu.Contracts/Deployment/: ArtifactType.cs  BuildMetadata.cs  DeployStatusApiResult.cs  DeploymentInfoBase.cs  IDeploymentManager.cs  IDeploymentStatusManager.cs
Kudu.Contracts/Diagnostics/: ProcessEnvironmentInfo.cs  RuntimeInfo.cs
Kudu.Contracts/Infrastructure/: IOperationLock.cs  LockExtensions.cs
Kudu.Contracts/Jobs/: IJobsManager.cs
Kudu.Contracts/K8SE/: CustomResource.cs  K8SEApp.cs
Kudu.Contracts/Scan/: IScanExecutor.cs  IScanManager.cs  ScanReport.cs  ScanRequestResult.cs  ScanStatus.cs  ScanStatusResult.cs  ScanUrl.cs
Kudu.Contracts/Settings/: DeploymentSettingsExtension.cs  IDeploymentSettingsManager.cs  SettingsKeys.cs
Kudu.Contracts/SiteExtensions/: SiteExtensionInfo.cs
Kudu.Contracts/SourceControl/: IRepository.cs
Kudu.Core/: AllSafeLinuxLock.cs  Environment.cs  EnvironmentExtension.cs  Kudu.Core.csproj  LinuxConsumptionEnvironment.cs  Resources.Designer.cs  Resources.resx  app.config
Kudu.Core/Commands/: SSHCommandExecutor.cs
Kudu.Core/Deployment/: ArtifactDeploymentInfo.cs  DeploymentContext.cs  DeploymentHelper.cs  DeploymentManager.cs  DeploymentStatusFile.cs  DeploymentStatusManager.cs  FetchDeploymentManager.cs  ISiteBuilderFactory.cs  ProgressLogger.cs  StructuredTextDocument.cs  StructuredTextLogger.cs  WellKnownEnvironmentVariables.cs  XmlLogger.cs  ZipDeploymentInfo.cs
Kudu.Core/Extensions/: HttpContextExtensions.cs
Kudu.Core/Functions/: CodeSpec.cs  FunctionManager.cs  FunctionTriggerProvider.cs  IFunctionTriggerFileProvider.cs  IKedaAuthRefProvider.cs  KafkaTriggerKedaAuthProvider.cs  KedaFunctionTriggerProvider.cs  PackageReference.cs  PatchAppJson.cs  PatchSpec.cs  PatchTriggerAuthJson.cs  ScaleTrigger.cs  SyncTriggerHandler.cs  TriggerAuthConstants.cs  TriggerAuthSecretTarget.cs  TriggerAuthSpec.cs  TriggerOptions.cs
Kudu.Core/Helpers/: DeploymentCompletedInfo.cs  DeploymentFileHelper.cs  EnvironmentHelper.cs  FileLogHelper.cs  FunctionAppSpecializationHelper.cs  HashHelper.cs  KeyVaultReferenceHelper.cs  LinuxConsumptionDeploymentHelper.cs  PermissionHelper.cs  PostDeploymentHelper.cs  PostDeploymentTraceListener.cs  ScmSiteUrlHelper.cs  SimpleWebTokenHelper.cs  StringHelper.cs
Kudu.Core/Hooks/: WebHooksManager.cs
Kudu.Core/Infrastructure/: AspNetCoreHelper.cs  ContainerInfo.cs  DeploymentLockFile.cs  DockerContainerRestartTrigger.cs  Executable.cs  ExecutableExtensions.cs  FileSystemHelpers.cs  FunctionAppHelper.cs  IFileSystemWatcher.cs  IServerConfiguration.cs  InstanceIdUtility.cs  LinuxDeploymentLockFile.cs  LinuxLockFile.cs  LockFile.cs  NaiveFileSystemWatcher.cs  NoOpLock.cs  OperationManager.cs  SecurityUtility.cs  ServerConfiguration.cs  VsHelper.cs  WindowsLockFile.cs  XmlUtility.cs  ZipArchiveExtensions.cs
Kudu.Core/Jobs/: AggregateContinuousJobsManager.cs  AggregateJobsManagerBase.cs  AggregateTriggeredJobsManager .cs  AggregrateJobsManagerBase.cs  AggregrateTriggeredJobsManager .cs  BaseJobRunner.cs  ContinuousJobRunner.cs  ContinuousJobsManager.cs  JobLogger.cs  JobsFileWatcher.cs  JobsManagerBase.cs  Schedule.cs  TriggeredJobRunLogger.cs  TriggeredJobsManager.cs
Kudu.Core/K8SE/: BuildCtlArgumentsHelper.cs  HttpTransientErrorDetectionStrategy.cs  IKubernetesClientFactory.cs  K8SEClient.cs  K8SEDeploymentHelper.cs  KubernetesClientFactory.cs  PodInstance.cs
Kudu.Core/Kube/: AuthHelper.cs  BuildJobHelper.cs  HttpTransientErrorDetectionStrategy.cs  KubernetesClientUtil.cs  SecretProvider.cs  SyncTriggerAuthenticator.cs
Kudu.Core/LinuxConsumption/: FileSystemPathProvider.cs  IFileSystemPathProvider.cs  IMeshPersistentFileSystem.cs  IMeshServiceClient.cs  IStorageClient.cs  ISystemEnvironment.cs  LinuxConsumptionEnvironment.cs  MeshPersistentFileSystem.cs  MeshServiceClient.cs  NullMeshPersistentFileSystem.cs  NullMeshServiceClient.cs  StorageClient.cs  SystemEnvironment.cs  SystemEnvironmentExtensions.cs
Kudu.Core/Properties/: AssemblyInfo.cs
Kudu.Core/SSHKey/: SSHKeyManager.cs
Kudu.Core/Scan/: ScanManager.cs
Kudu.Core/Settings/: DefaultSettingsProvider.cs  DeploymentSettingsManager.cs  EnvironmentSettingNames.cs  EnvironmentSettingsProvider.cs
Kudu.Core/SiteExtensions/: FeedExtensions.cs  SiteExtensionManager.cs
Kudu.Core/SourceControl/: NullRepository.cs
Kudu.Core/Tracing/: Analytics.cs  ConsoleEventGenerator.cs  ConsoleTracer.cs  DefaultKuduEventGenerator.cs  ETWTracer.cs  IAnalytics.cs  IKuduEventGenerator.cs  KuduEvent.cs  KuduEventGenerator.cs  KuduEventSource.cs  LinuxContainerEventGenerator.cs  Log4NetEventGenerator.cs  Log4NetTracer.cs  TextLogger.cs  TextTracer.cs  TraceExtensions.cs  XmlTracer.cs
Kudu.Services/: EnvironmentController.cs  Error404Controller.cs  ExceptionResponse.cs  Kudu.Services.csproj  Resources.Designer.cs  Resources.resx  fileUpload.cs
Kudu.Services.Web/: AutoLogAttribute.cs  ErrorHandlingMiddleware.cs  InstanceMiddleware.cs  KubeMiddleware.cs  Kudu.Services.Web.csproj  KuduWebExceptionFilter.cs  KuduWebUtil.cs  PathResolver.cs  Program.cs  RevisionController.cs  Startup.cs  Util.cs  appsettings.json  bower.json  log4net.config  nlog.config  package-lock.json  updateNodeModules.cmd  updateNodeModules.sh
Kudu.Services.Web/Infrastructure/: InstanceAdministrationExtensions.cs  LinuxConsumptionInstanceAdminExtensions.cs  RouteBuilderExtensions.cs
Kudu.Services.Web/Pages/: Env.cshtml  Env.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_BrowseHistory.cshtml  (+13 more)
Kudu.Tests/: Kudu.Tests.csproj  TestHelpers.cs  TestMockedEnvironment.cs  TestMockedIEnvironment.cs  TestScopedEnvironmentVariable.cs
(+276 files in other folders)
